MobileApp/sqllitesample/sqllitesample/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sqllitesample.App">
  <Application.Resources>

    <!-- Application resource dictionary -->
    <ResourceDictionary>
      <Color x:Key="backgroundColor">#6B5E5E</Color>
      <Color x:Key="foregroundColor">#35424a</Color>
      <Color x:Key="colorPrimary">#d3d3d3</Color>
      <Color x:Key="colorPrimaryDark">#1590C2</Color>
      <Color x:Key="colorAccent">#CDA2A1</Color>
      <Color x:Key="textColor">#e8491d</Color>
      <Color x:Key="primaryTextColor">#FFFFFF</Color>
      <Color x:Key="btnColor">#E45856</Color>

      <Style x:Key="backgroundStyle" TargetType="VisualElement">
        <Setter Property="BackgroundColor"
                Value="{StaticResource backgroundColor}"/>
      </Style>
      <Style x:Key="pageStyle" TargetType="Page">
        <Setter Property="BackgroundColor"
                Value="{StaticResource foregroundColor}"/>
      </Style>
      <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="{StaticResource btnColor}"/>
        <Setter Property="TextColor"
                Value="{StaticResource primaryTextColor}"/>
      </Style>
      <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource colorPrimary}"/>
      </Style>
      <Style x:Key="entryStyle" TargetType="Entry">
        <Setter Property="BackgroundColor"
                Value="{StaticResource colorPrimary}"/>
        <Setter Property="TextColor"
                Value="{StaticResource colorPrimary}"/>
      </Style>
    </ResourceDictionary>

  </Application.Resources>
</Application>